rpc/desc/tenant.proto

syntax = "proto3";

// Tenant message

message TenantInfo {
  optional uint64 id = 1;
  optional int64 created_at = 2;
  optional int64 updated_at = 3;
  // Status 1: normal 2: ban | 状态 1 正常 2 禁用
  optional uint32 status = 4;
  // Tenant ID | 租户ID
  optional int64 tenant_id = 5;
  // Tenant name | 租户名称
  optional string name = 6;
}

message TenantListResp {
  uint64 total = 1;
  repeated TenantInfo data = 2;
}

message TenantListReq {
  uint64 page = 1;
  uint64 page_size = 2;
  optional string name = 3;
}


service Core {

  // Tenant management
  // group: tenant
  rpc createTenant (TenantInfo) returns (BaseIDResp);
  // group: tenant
  rpc updateTenant (TenantInfo) returns (BaseResp);
  // group: tenant
  rpc getTenantList (TenantListReq) returns (TenantListResp);
  // group: tenant
  rpc getTenantById (IDReq) returns (TenantInfo);
  // group: tenant
  rpc deleteTenant (IDsReq) returns (BaseResp);


}